# spring-di

./: README.md  pom.xml
src/main/java/com/yulikexuan/di/app/: SpringDiApp.java  SpringDiConfig.java
src/main/java/com/yulikexuan/di/domain/model/: Car.java  Engine.java  HybridCar.java  Transmission.java
src/test/java/com/yulikexuan/di/domain/model/: CarIT.java  CarTest.java
